.card {
    margin: auto;
    box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.1);
    width: 280px;
    height: 320px;
    border: 1px solid var(--gray-elements, #e2e6e9);
    border-radius: 8px;
  
    &__content {
      display: flex;
      flex-direction: column;
      padding: 0 10px;
      width: 260px;
    }
  
    &__title {
      color: #000;
      font-size: 14px;
      font-weight: 800;
      line-height: 21px;
      padding-bottom: 10px;
    }
  
    &__details {
      display: flex;
      flex-direction: column;
  
      &--population,
      &--region,
      &--capital {
        display: flex;
        justify-content: left;
        padding-bottom: 8px;
        gap: 4px;
      }
    }
  
  .card__image {
    width: 100%;
    padding-bottom: 24px;
    object-fit: contain;
    max-height: 218px;
    border-radius: 8px;

  }
  
  .detail__title {
    color: #000;
    font-size: 12px;
    font-weight: 600;
  }
  .detail__value {
    color: var(--gray-secondary, #50565a);
    font-size: 12px;
    font-weight: 400;
  }
  
}